<!DOCTYPE html>
<head>
    <title>My Resume</title>
     <body>
        <h1>Reguveeran A</h1> 
        <h6><img src="./Downloads/reguprf.jpeg" alt= regu profile pic></h6>
        <h2>Summary</h2>
          <hr/>
        <h3>Education</h3>
          <ul></ul>
            <li>UG: B.Tech-IT</li>
           <li> UG College: SASTRA</li>
            <li>School: Nest Matriculation Hr sec school</li>
            </ul>
            <h4>Work experience</h4>
             <ul>
                <li>worked at kspr club at sastra .</li>
                <li>oraganizer of colloseum,carpedium and ks event</li>
             </ul>
            <h4>Skills</h4 >
              <ul>
               <li>known languages</li> 
                  <ul>
                     <li>java
                     </li>
                     <li>c++</li>
                     <li> c</li>
<li>dbms
</li>
                  </ul>

                </ul>
            <h4>Hobbies</h4>
            <ul>
                <li>watching movies</li>
                <li>fitness</li>
                <li>handball</li>
                <li>going trips</li>
            </ul>
            <h4>Contact details</h4>
            <ul>
                <li>phone no: 6381632955</li>
                <li>Email id: regureg821@gmail.com</li>
                <li>linedin id: <a href="https://www.linkedin.com/in/reguveeran-a-8b8a7b344?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">reguveeran</a></li> 
            </ul>
     </body>
</head>